%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Palette Dec
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2830189, g: 0.2830189, b: 0.2830189, a: 1}
  - m_Name: 
    m_Color: {r: 0.13524385, g: 0.17193699, b: 0.2735849, a: 1}
  - m_Name: 
    m_Color: {r: 0.22872908, g: 0.29622045, b: 0.526, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.37653592, b: 0.2990566, a: 1}
